### ISSUE TITLE
应用启动的时候偶尔出现crash

### ISSUE THREAD

**Issue by WangGuibin** [mpusher/mpush-client-oc#12]
捕获日志如下:
```
*************** 19-02-28 21:33:30 *******************
callStackSymbols - 当前栈信息:
0   CoreFoundation                      0x00000002290f7eb8 <redacted> + 252
1   libobjc.A.dylib                     0x00000002282c9a40 objc_exception_throw + 56
2   CoreFoundation                      0x0000000228ffe674 <redacted> + 0
3   Foundation                          0x0000000229ae33a4 <redacted> + 252
4   MonoEnglishParty                    0x0000000104d93434 -[RFIReader readData:] + 160
5   MonoEnglishParty                    0x0000000104d93560 -[RFIReader readData] + 76
6   MonoEnglishParty                    0x0000000104d1daac -[MPHandshakeOkMessage decodeWithBody:] + 176
7   MonoEnglishParty                    0x0000000104e46354 -[MPBaseMessage decodeBody] + 1040
8   MonoEnglishParty                    0x0000000104d1abac -[MPBaseMessageHandle handleWithPacket:] + 108
9   MonoEnglishParty                    0x0000000104d36948 __39-[MPMessageDispatcher onReceivePacket:]_block_invoke + 52
10  libdispatch.dylib                   0x0000000106903824 _dispatch_call_block_and_release + 24
11  libdispatch.dylib                   0x0000000106904dc8 _dispatch_client_callout + 16
12  libdispatch.dylib                   0x000000010690ce6c _dispatch_lane_serial_drain + 720
13  libdispatch.dylib                   0x000000010690db60 _dispatch_lane_invoke + 460
14  libdispatch.dylib                   0x0000000106917bfc _dispatch_workloop_worker_thread + 1220
15  libsystem_pthread.dylib             0x0000000228d140dc _pthread_wqthread + 312
16  libsystem_pthread.dylib             0x0000000228d16cec start_wqthread + 4

reason - 崩溃原因：
 *** -[NSConcreteMutableData subdataWithRange:]: range {2, 4294958267} exceeds data length 80
name - 异常类型：
 NSRangeException
```

<img width="1138" alt="qq20190228-213453 2x" src="https://user-images.githubusercontent.com/15259130/53570457-8645b700-3ba1-11e9-8ce9-fdcf5119bc44.png">

不知道有木有遇到同样问题的小伙伴,希望指点一二

**Comment by WangGuibin** [comment]
![image](https://user-images.githubusercontent.com/15259130/53853863-27999680-4002-11e9-82a6-d36a90ddbc8b.png)
防御式编程, 不严谨啊, 越界没判断,按道理来说是不会越界的,但是就是不知道它一启动的时候为啥会这样,这种属于简单、偶发、难复现的bug,给自己蠢哭了 
![image](https://user-images.githubusercontent.com/15259130/53853983-b6a6ae80-4002-11e9-9325-88d65cde7014.png)

**Comment by FrankSwift** [comment]
一直搞不清楚 为什么会越界

**Comment by WangGuibin** [comment]
> 一直搞不清楚 为什么会越界

是啊 搞不懂是啥原因造成的, 调试的时候又不好复现, 这几天抓取的bugly日志也一脸懵逼
![image](https://user-images.githubusercontent.com/15259130/54004327-21d1bb80-4190-11e9-8993-d05fc928cae9.png)

**Comment by FrankSwift** [comment]
单在readData:加判断不够了，所有用到data的地方都需判空。只是这个问题太偶发的，没有办法测试并定位问题。

**Comment by WangGuibin** [comment]
服务端握手返回的`serverKey`为空了 判断之后就好了 ,这个bug按常规来说,与项目本身关系不大 , 后端也占有一半的锅,返回空的`serverKey`,毕竟一开始我这边没怎么阅读源码,对开源项目的依赖过重了,并未对其修改判断。
```objc
- (void)handleWithMessage:(MPHandshakeOkMessage *)message{
    // 更换密钥
    MPLog(@"MPHandshakeOkHandler  handleWithMessage");
    [MPSessionStorage clearSession]; //后端要求每次更换秘钥之前清除一下之前的秘钥
    if (message.serverKey.length) { //就是这里需要加判断 
        NSData *sessionKeyData = [MPCipherBox mixAesKey:message.serverKey];
        [MPCipherBox setSessionData:sessionKeyData];
        [MPSessionStorage saveSessionWithSessionId:message.sessionId andExpireTime: message.expireTime/1000.0];
        [self processHandshakeOkWithMessage:message];
    }
}

```
